# sunij-currencyconversionapi

./: .gitignore  CodeCoverage.runsettings  CurrencyConversion.sln  README.md  azure-pipelines.yml
CodeCoverageReport/: CurrencyConversion.API_CurrencyExchangeRatesController.html  CurrencyConversion.API_LoginRequest.html  CurrencyConversion.Domain_ExchangeRateResponse.html  CurrencyConversion.Infrastructure_FrankfurterCurrencyProvider.html  main.js
CurrencyConversion.API/: CurrencyConversion.API.csproj  CurrencyConversion.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
CurrencyConversion.API/Controllers/: AuthController.cs  ExchangeRatesController.cs
CurrencyConversion.API/Framework/: LoggingMiddleware.cs
CurrencyConversion.API/Properties/: launchSettings.json
CurrencyConversion.API/logs/: log-20250216.txt
CurrencyConversion.Application/: CurrencyConversion.Application.csproj
CurrencyConversion.Application/Common/Constants/: CurrencyConstants.cs
CurrencyConversion.Domain/Entities/: CurrencyConversionReponse.cs  EntityRateHistoryResponse.cs  ExchangeRateResponse.cs
CurrencyConversion.Infrastructure/: CurrencyConversion.Infrastructure.csproj
CurrencyConversion.Infrastructure/Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs  IExchangeRateService.cs
CurrencyConversion.Infrastructure/Provider/: CurrencyProviderFactory.cs  FrankfurterCurrencyProvider .cs
CurrencyConversion.Infrastructure/Services/: ExchangeRateService.cs
CurrencyConverter.Tests/: CurrencyConverter.Tests.csproj  ExchangeRateServiceTests.cs  ExchangeRatesControllerTests.cs
CurrencyConverter.Tests/CodeCoverageReport/: CurrencyConversion.API_AuthController.html  CurrencyConversion.API_LoggingMiddleware.html  CurrencyConversion.API_Program.html  CurrencyConversion.Application_CurrencyConstants.html  CurrencyConversion.Domain_CurrencyConversionReponse.html  CurrencyConversion.Domain_EntityRateHistoryResponse.html  CurrencyConversion.Infrastructure_CurrencyProviderFactory.html  CurrencyConversion.Infrastructure_ExchangeRateService.html  index.html
CurrencyConverter.Tests/Integrationtest/: AuthControllerTests.cs  ExchangeRatesIntegrationTests.cs
